name = cellularautomata
authorList = [Andre Sier](http://s373.net/)
url = http://s373.net/code/cellularautomata
category = Simulation
sentence = Cellular automata in 1,2,3 dimensions.
paragraph =
version = 4
prettyVersion = 0.0.4
